@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--roboto-font-family);
}
:root{
    --black-color:#000000;
    --blue-color:#1D6EEC;
    --pink-color:#FB16B6;
    --green-color:#C2E51D;
    --yellow-color:#F5D817;
    --shnow-white-color:#fafdff;
    --off-white-color:#faf9f6;

    --roboto-font-family: "Roboto", sans-serif;
    --large-text-font:"Merriweather", serif;
    --font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
}ul,ol{
    list-style: none;
}
/* ---------fixed icons---------- */
.fixed-2 {
    position: relative;
}
.fixed-inner-2 {
    width: 40px;
    background-color: transparent;
    position: fixed;
    top: 70%;
    left: 10px;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    
}
.fixed-inner-2 a{
    margin-top: 10px;
}
@media (max-width:576px) {
    .fixed-2{
        display: none;
    } 
}

/* ---------fixed icons---------- */

.sticky{
    width: 100%;
    position: fixed;
    top: 0;  
     z-index: 999;
}
.topHeader{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black-color);
}
.topHeader .email a,
.topHeader .phone a{
    color: var(--shnow-white-color);
}
.topHeader .email i,
.topHeader .phone i{
    color: var(--pink-color);
}
.topHeader .icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.topHeader .icons a i{
    color: var(--shnow-white-color) !important;
}
.topHeader .icons a i:hover{
    color: var(--pink-color) !important;
}
@media (max-width:767px) {
    .topHeader{
        display: none;
    }
}
/* --------------nav start here------------------ */
.navbar-toggler{
    box-shadow: none !important;
}
.navbar{
    width: 100%;
    background-color: var(--shnow-white-color);
    display: flex;
    align-items: center;
}
.navbar .navbar-brand{
    width: 100px;
    height: 80px;
    object-fit: cover;
    object-position: center;
}
.navbar .navbar-brand img{
    width: 100%;
    height: 100%;  
}
.navbar .navbar-nav .nav-item{
    margin-left: 15px;
}
.active{
    color: var(--black-color);
}
.navbar .navbar-nav .nav-item .nav-link{
    font-weight: 500;
    padding-left: 5px;
    font-family: var(--large-text-font);
    position: relative;
    transform: 3s ease-in-out;
    text-transform: capitalize;
}
.navbar .navbar-nav .nav-item .nav-link:hover,
    .navbar .navbar-nav .nav-item .nav-link.active{
        color: var(--black-color) !important;
    }
.navbar .navbar-nav .nav-item .nav-link::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0px;
    height: 4px;
    background-color: var(--black-color);
    transition: 1s ease-in-out;
}
.navbar .navbar-nav .nav-item .nav-link:hover::before{
    width: 100%;
}
@media (max-width:991px) {
    .navbar .navbar-nav .nav-item .nav-link:hover::before{
        width: 20%;
    }
}
.main-btn{
    background-color: var(--yellow-color);
    padding: 8px 30px !important;
    margin-left: 10px !important;
    border-radius: 8px;
    box-shadow: none !important;
}
.main-btn:hover{
    background-color: var(--green-color);
}
/* -------dropdown--------- */
.dropdown{
    position: relative;
}
.dropdown-menu {
  position: absolute;
  right:-400% !important;
}
  .dropdown-menu{
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.568);
      background-color: #eeeeee;
  }
  .dropdown-menu ul{
      list-style: none;
      padding: 0;
  }
  .dropdown-menu.show{
      display: flex;
      align-items: center;
      justify-items: flex-start;
  }
  .dropdown-menu a:hover{
    color: var(--black-color) ;
    text-decoration: underline !important;
  }
  .dropdown:hover .dropdown-menu{
      display: flex;
  }
  .dropdown-menu ul li:first-child a{
      font-size: 20px;
      font-weight: 500;
      color: blue;
      text-decoration: none !important; 
  }
  @media (min-width:993px){
      .dropdown-menu.show{
      display: flex;
  }
  .dropdown:hover .dropdown-menu{
      display: flex;
  }
  }
  @media (max-width:992px) {
      .dropdown-menu.show{
          display: block !important;
          max-height: 70vh;
          overflow-y: scroll;
      }
      .dropdown:hover .dropdown-menu{
        display: block !important;
        max-height: 50vh;
          overflow-y: scroll;
    }
  }
@media (max-width:1200px) {
    .main-btn{
        margin-left: 5px;
        padding: 8px 20px;
    }
    .navbar .navbar-nav .nav-item{
        margin-left: 10px !important;
    }
    .navbar .navbar-nav .nav-item .nav-link{
        font-weight: 500;
        padding-left: 0px;
        font-family: var(--large-text-font);
    }   
}

/* --------------nav end here------------------ */
/* --------------banner start here------------------ */
.banner-section{
    position: relative;
}
.carousel-item{
    background:#eee;
    padding: 60px 0px;
}
.carousel-item .row{
    display: flex;
    align-items: center;
    width: 100%;
    
}
.carousel-item .first-row{
    width: 100%;
    background: #eee;
}
.carousel-item .row .banner-text{
    margin: 0px 30px;

}
.carousel-item .row .banner-text span{
    color: rgba(0, 0, 0, 0.588);
    font-size: 20px;
    font-weight: 500;
    
}
.carousel-item .row .banner-text h1{
    color: #000;
    font-size: 40px;
    font-weight: 700;
    font-family: var(--large-text-font);

}
.carousel-item .row .banner-text p{
    color: #000 !important;
}


.banner-img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;
}
.banner-img img{
    width: 100%;
    height: 100%;
}
.banner-img:hover{
    transform: scale(1.2);
    overflow: hidden;
    transition: all 1s ease-in-out;
    box-shadow: 0px 3px 12px 0 rgba(0, 0, 0, 0.557);
    border-radius: 50%;
    margin-bottom: 50px;
}
@media (max-width:992px) {
    .banner-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner-text{
        padding-bottom: 20px;
    }
}
@media (max-width:567px) {
    .banner-img{
        width: 200px;
        height: 200px;
        margin: auto;
        padding-bottom: 30px;
    }
}
@media (max-width:467px) {
    .carousel-item .row .banner-text h1{
        color: #000;
        font-size: 20px;
        font-weight: 700;
        font-family: var(--large-text-font);
    
    }
    .main-btn{
        display: block;
    }
}

/* --------------banner end  end here------------------ */



/* -----------about us start here-------------- */
.about{
    background-color: var(--shnow-white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .row{ 
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-img img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    object-fit: cover;
    object-position: center;
}
.about .about-img img:hover{
    box-shadow: 5px 10px 15px var(--yellow-color);
}
.about .about-col{
    background-color: var(--shnow-white-color);
}
.about .about-text{
    padding-left: 30px;
}
#about-btn{
    margin: 0px !important;
}
@media (max-width:991px) {
    .about .about-text{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about .about-text h2{
        text-align: center;
    }
}

/* -----------about us end here-------------- */

/* ----------- client section start here-------------- */
.clients-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(black, black);
}
.clients-section .row{
    padding-top: 10px;
}
.clients-section .total-clients{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    color: var(--shnow-white-color);
    font-weight: 700;
}
.clients-section .total-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--shnow-white-color);
    font-weight: 700;
}
.clients-section .happy-client{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--shnow-white-color);
    font-weight: 700;
}

/* ----------- client section end here-------------- */

/* ----------- product-section start here-------------- */
.product-section{
    width: 100%;
    background-color: #eee;
}
.title h2{
font-size: 30px;
font-weight: 700;
font-family: var(--large-text-font);
position: relative;
}


.product-section .product-card,
.product-section .card{
   margin-top: 25px;
    border-radius: 8px;
    /* padding-top: 20px; */
    border-radius: 7px;
}

.product-section .product-card:hover{
    background-color:var(--blue-color) ;
    box-shadow: 4px 2px 5px var(--yellow-color);
    transition: .5s all;
    color: var(--shnow-white-color);
    
}
.product-section .product-card:hover.img-title{
    color: var(--shnow-white-color);
}
.img-product{
   
    width: 250px;
    height: 250px;
    margin: auto;
    background-color: var(--shnow-white-color);
    border-radius: 50%;
    overflow: hidden;
    

}
.img-product img:hover{
    transform: scale(1.2);
    transition: 3s all;
}
/* ----------- product-section end here-------------- */

/* ----------- attachment start here-------------- */
.attachment{
    width: 100%;
    height: 400px;
    position:static;
    background: linear-gradient(rgba(0, 0, 0, 0.479), rgba(0, 0, 0, 0.542)),url('/asset/images/allback.jpg') no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    /* object-fit: cover;
    object-position: center; */
    
}
.attachment .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.any-text h3{
    color: var(--off-white-color);
    padding-top: 100px;
    letter-spacing: 1px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 400;

}
@media (max-width:576px) {
    .any-text h3{
        padding-top: 40px;  
    }
}
#attachment{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
/* ----------- attachment end here-------------- */

/* ----------- carousel-section start here-------------- */
.carousel-section .item{
    margin: 20px;
}

/* ----------- carousel-section end here-------------- */


/* ----------- faq-section start here-------------- */
.faq-section{
    width: 100%;
    background-color:#eee;
}
.faq-section .title{
    /* color: var(--shnow-white-color); */
}
.faq-section .title p{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--large-text-font);
}

.accordion .accordion-item{
    background-color:#eee !important;
    border: unset !important;
}
.accordion-button{
    font-size: 15px !important;
    font-weight: 700;
    color: var(--black-color);
    font-family: var(--large-text-font);
    background-color: var(--blue-color) !important;
}
.accordion .accordion-item .accordion-button{
    background-color:var(--shnow-white-color) !important;
}
.accordion .accordion-item .accordion-button:hover,
.accordion .accordion-item .accordion-button:focus{
    box-shadow: unset !important;
}
.accordion .accordion-item{
    margin: 10px 0px !important;
}

/* ----------- faq-section end here-------------- */

/* ----------- contact start here-------------- */
.contact-us{
    width: 100%;
    background-color: var(--shnow-white-color);
}
#submit-btn{
    padding: 3px 20px;
}
.form-control{
    box-shadow: none !important;
}
/* ----------- contact end here-------------- */

  /* testimonial section start */
  .testim {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #333;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);   
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
    color:var(--yellow-color);
}
    

.testim .arrow.left {
    left: 70px;
}

.testim .arrow.right {
    right: 70px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 1;
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: var(--yellow-color);
    border-color: var(--yellow-color);
}

.testim .dots .dot.active {
    animation: testim-scale .5s ease-in-out forwards;   
}
    
.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}
    

.testim .cont > div.active {
    position: relative;
    opacity: 1;
}
    

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div h2 {
    color: var(--yellow-color);
    font-size: 1em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1.15em;
    color: #333;
    width: 70%;
    margin: auto;
}

.testim .cont div.active .img img {
    animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
    animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
    animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
    animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;    
}
@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}



@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}


@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}



@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);       
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}
@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 1.5em;
  }
  
  .testim .cont div p {
    line-height: 25px;
  }

}
    /* testimonial section end */


/* footer section start here */
.footer{
    width: 100%;
    background: var(--black-color);
}
.footer .icons a i{
    padding: 10px;
    background-color: var(--shnow-white-color);
    border-radius: 50%; 
}
.footer .icons a i:hover{
color: var(--yellow-color);
padding: 10px;
background-color: var(--black-color);
border-radius: 50%;
}
.footer-text{
    color: var(--shnow-white-color);
}
.footer-text h3{
    color: var(--blue-color);
    font-family: var(--large-text-font);
    font-weight: 500;
}
.footer-text .icons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.footer-services h4{
    /* padding-left: 20px; */
    color: var(--blue-color);
    font-size: 20px;
    font-weight: 500;
    font-family: var(--large-text-font);
    margin-bottom: 10px;
}
.footer-services p{
    color: #fff;
}
.footer-services ul li{
    padding-top: 10px;
}
.footer-services ul li a{
    color: var(--shnow-white-color);
}

.footer-services ul li a:hover{
    text-decoration: underline;
    /* color: var(--green-color); */
    color: var(--yellow-color);
}
.footer .container-fluid{
    width: 100%;
    background-color: var(--blue-color);
    height: 50px;
}
.left-fixed{
    position: relative;
}
.left1-fixed {
    width: 40px;
    background-color:var(--blue-color);
    position: fixed;
    top: 92%;
    right: 10px;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    
}

 /* footer section end here */
 
 /* ===================about us page start here=============== */
 .about-banner{
    width: 100%;
    height: 300px;
    background:linear-gradient(#eeeeee22, #00000056),url('./images/allback.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
 }
 .about-banner h2{
    text-align: center;
    padding-top: 100px;
    color: var(--shnow-white-color);
    font-size: 50px;
    font-family: var(--large-text-font);
 }
 @media (max-width:567px) {
    .about-banner h2{
        font-size: 30px !important;
    }

}
 .about-banner .breadcrumb{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .about-banner .breadcrumb .breadcrumb-item{
    font-size: 18px;
    font-weight: 700;
    color: var(--shnow-white-color);
 }

  /* ===================about us page end here=============== */

/* ===================services page start here=============== */

/* ===================services page end here=============== */




/* ===================price  page start here=============== */
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    margin-top: 20px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 12px;
  }
  
  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(79, 89, 100, 0.611);
  }
  
  .price .header {
    background-color: var(--blue-color);
    color:var(--shnow-white-color);
    font-size: 20px;
    font-weight: 700;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  
  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  .price .grey {
    /* background-color: #eee; */
    font-size: 20px;
  }
  
  .button {
    background-color:var(--green-color);
    border: none;
    color: var(--shnow-white-color);
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    border-radius: 7px;
    transition: 2s ease-in-out;
  }
  .button:hover,
  .button:focus{
    color: var(--black-color);
    background: var(--yellow-color);
    border-radius: 12px;
  }

/* ===================price  page end here=============== */
/* ===================career  page start here=============== */
.Our-Excellence{
    width: 100%;
    height: auto;
    background-color:var(--shnow-white-color);
    color: var(--black-color);
}
.row-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* ===================career  page end here=============== */

/* =======================product page start==================== */
.product-banner{
    width: 100%;
    height: auto;
    background:var(--black-color);
    
}
.product-banner .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-banner-text h1{
    font-size: 30px;
    font-weight: 700;
    color: var(--shnow-white-color);
    ;
    line-height: 40px;
    font-family: var(--large-text-font);
}
.product-banner-text p{
    font-size:1rem;
    font-weight: 500;
    font-family: var(--roboto-font-family);
    color:#ffffff5d;

}
.form-text{
    width: 100%;
    height: 100%;
    margin: 40px;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--shnow-white-color);
}
@media (max-width:768px) {
    .form-text{
        margin: auto;
        
    }
    .product-banner-text{
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .product-banner-text h1{
        font-size: 22px;
    }
   
}

.page-section .card,
.benifits .card{
    margin-top: 15px;
}
/* ----------seo services--------------- */
.seo-services .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.seo-service-text h1{
    font-size: 20px;
    font-weight: 700;
    font-family: var(--large-text-font);
}
.seo-img img{
    border-radius: 5%;
}
/* ---------------prices page------------------ */
/* Pricing header */
/* .price{
    margin: 0px;
    padding: 0px;
    border-top-left-radius: 55px !important;
} */
/* .price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
  } */
  
  /* List items */
  /* .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  } */
  
  /* Grey list item */
  /* .price .grey {
    background-color: #eee;
    font-size: 20px;
  } */
  
  /* The "Sign Up" button */
  /* .button {
    background-color: var(--yellow-color);
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  } */
  .table-section{
    background-color: #eee;
  }
  .table{
    border: 2px solid var(--yellow-color);
    border-radius: 12px !important;
  }
  .pre-card li{
    padding-top: 10px !important;
  }
  .table-section .card{
    margin-top: 20px !important;
  }
  .best-prices-card{
    width: 100%;
    height: 100%;
    background-color: #eee;
    border-bottom: 2px solid blue;
  }
  .best-prices-card:hover{
    background-color: var(--blue-color);
    color: var(--shnow-white-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.736);
    transition: all .3s ease-in-out;
  }
  .prices-card-top{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
  }
  .prices-card-top h5{
    font-size: 20px;
    font-weight: 500;
  }
  .best-prices-card .card-body ul li{
    padding-top: 7px;
  }
  /*  contact-us page here*/
  .contact-cards{
    /* padding: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
  }
  @media (max-width:992px) {
    .contact-cards{
        width: 100%;
        height: 100%;
       
    }
  }
  .contact-cards img{
    margin-top: 20px;
     width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
  }
  .contact-cards h2{
    font-size: 20px;
    font-weight: 500;
    font-family: var(--large-text-font);
    padding-top: 20px;
  }
  /* -----------web design----------------- */
  .card-img{
    overflow: hidden;
    
  }
  .card-img img:hover{
    transform: scale(1.2);
    transition: all 1s linear;

  }

  .text-col h2{
    font-size: 26px;
  }